:root{
    --yellow:#a4a72c;
  }
  
  *{
    font-family: sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
  }
  
  *::selection{
    background:var(--yellow);
    color:#fff;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  body{
    background:#f7f7f7;
  }
  
  section{
    padding:2rem 9%;
  }
  
  .heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:#666;
  }
  
  .heading span{
    color:var(--yellow);
  }
  
  
  
  header{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#666;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:#fff;
  }
  
  header .logo i{
    padding-right: .5rem;
    color:var(--yellow);
  }
  
  header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:#fff;
  }
  
  header .navbar a:hover{
    color:var(--yellow);
  }
  
  #menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color:#fff;
    border:.1rem solid #666;
    border-radius: .3rem;
    padding:.5rem 1.5rem;
    display: none;
  }
  
  
  
  

  /* media queries  */
  
  @media(max-width:991px){
  
    html{
      font-size: 55%;
    }
  
    header{
      padding:2rem;
    }
  
    section{
      padding:2rem;
    }
  
  }
  
  @media(max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    header .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background: #f7f7f7;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    header .navbar a{
      margin: 1.5rem;
      padding:1.5rem;
      display: block;
      border:.2rem solid rgba(0,0,0,.1);
      border-left:.5rem solid var(--red);
      background:#fff;
    }
  
  }
  
  @media(max-width:450px){
  
    html{
      font-size: 50%;
    }
  
    .order .row form .inputBox input{
      width:100%;
    }
  
  }
  #container{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 5%;
    padding: 5%;
    text-align: center;
    font-size: 20px;
    
  }
  #cont div>img{
      width: 250px;
      height: 200px;
  }


  #inp{
      margin-top: 100px;
      border: 1px solid black;
      width: 200px;
      height: 25px;
      margin-left: 50px;
  }

  #cont{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      text-align: center;
    font-size: 20px;
      

  }